awslocal.services.dynamodb.endpoint-override=https://localhost.localstack.cloud:4566
awslocal.services.s3.endpoint-override=https://localhost.localstack.cloud:4566
awslocal.services.sns.endpoint-override=https://localhost.localstack.cloud:4566
aws.services.sqs.endpoint-override=https://localhost.localstack.cloud:4566
awslocal.region=us-east-1